<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Load</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
      body {
        background-color: #2f303a;
      }
      h1 {
        position: absolute;
        font-family: Raleway;
        font-size: 66px;
        letter-spacing: 0.78px;
        color: #fff;
        text-align: center;
        left: 40.5%;
        top: 20%;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #2196f3;
        box-shadow: 0px -1px 13px 2px rgba(33, 150, 243, 0.75);
        -webkit-box-shadow: 0px -1px 13px 2px rgba(33, 150, 243, 0.75);
        -moz-box-shadow: 0px -1px 13px 2px rgba(33, 150, 243, 0.75);
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Wait please</h1>
    <div class="flex">
      <div class="loader"></div>
    </div>
    <script>
      var randomTimeout = Math.random() * (5000 - 300) + 300;
      setTimeout(() => {
        window.location.href = "./index.html";
      }, randomTimeout);
    </script>
  </body>
</html>
